{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "nodeVersion": "18.x"
      }
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "signaling-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/socket.io/(.*)", "dest": "/socket.io" },
    { "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "^/auth",
      "dest": "/index.html"
    },
    {
      "src": "^/[^.]*$",
      "dest": "/index.html"
    }
  ]
}